{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC 2022 Release",
      "description": "Ninja + MSVC x64 Release with vcpkg manifest mode (requires VCPKG_ROOT).",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msvc-debug",
      "inherits": "windows-msvc",
      "displayName": "Windows MSVC 2022 Debug",
      "description": "Ninja + MSVC x64 Debug with vcpkg (Jolt/EnTT assertions on).",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebugDLL"
      }
    },
    {
      "name": "diligent",
      "inherits": "windows-msvc",
      "displayName": "Diligent (Ninja + vcpkg)",
      "description": "Release build with Diligent clustered-forward primary view (D3D12).",
      "binaryDir": "${sourceDir}/build-diligent",
      "cacheVariables": {
        "RAYTRACER_DILIGENT": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "diligent",
      "configurePreset": "diligent",
      "configuration": "Release",
      "targets": ["diligent_smoke", "raytracer"]
    }
  ]
}
